<!DOCTYPE html>
<html>

<head>
  <title>Level Up Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .page-background {
      width: 360px;
      /* padding-top: 2%; */
      margin: 2%;
    }

    .form {
      font-family: sans-serif;
      color: white
    }

    .form input {
      font-family: sans-serif;
      outline: 0;
      background-color: #555;
      /* width: 100%; */
      border: 0;
      margin: 10px 0 15px;
      padding: 10px;
      border-radius: 5px;
      color: #ccc;
      box-sizing: border-box;
      font-size: 14px;
      min-width: 100px;
    }

    h3 {
      padding: 0;
      font-size: large;
      margin: 2% 0 2%;
    }


    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #7711cc;
      /*#4CAF50;*/
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
      position: relative;

      /* padding: 15px 25px; */
      /* font-size: 24px; */
      /* text-align: center; */
      cursor: pointer;
      outline: none;
      /* color: #fff; */
      /* background-color: #04AA6D; */
      /* border: none; */
      border-radius: 5px;
      box-shadow: 0 9px #315;
    }

    .form button:hover {
      background-color: #8822dd;
    }

    .form button:active {
      background-color: #6600aa;
      box-shadow: 0 5px #315;
      transform: translateY(4px);
    }
  </style>
</head>

<body style="background-color: #222;">
  <!-- <font size="1" color="blue"> -->
  <div class="page-background">
    <div style="width: 100%;" class="form">
      <h1>SOC Classic Calculator</h1>
      <div style="width: 100%">
        <h2>Level Jump</h2>
        Current Level:<br>
        <input type="number" id="Text1" name="TextBox1" style="width: 100px;">
        <br>Level You Want:<br>
        <input type="number" id="Text2" name="TextBox2" style="width: 100px;"><br>
        <button name="clickbtn" onclick="calculate()">Calculate Level Jump</button><br>
        <br>
        <h3>Jump Only</h3>
        Tags Needed:
        <input type="number" id="txtresult" name="TextBox3" style="width: 100px;" readonly><br>
        <h3>With Max Stats</h3>
        Jump and Stats:
        <input type="number" id="jumpmax" name="jumpmax" style="width: 50px;"><br>
        <!-- <input type="checkbox" id="cbox1" value="first_checkbox" checked> -->
        <div style="margin-left: 6%;">
          Upgrades:
          <input type="number" id="upgrades" name="TextBox4" style="width: 50px;" readonly>
          <br> Health Cost:
          <input type="number" id="health" name="TextBox5" style="width: 50px;" readonly>
          <br> Energy Cost:
          <input type="number" id="energy" name="TextBox6" style="width: 50px;" readonly>
          <br> Strength Cost:
          <input type="number" id="strength" name="TextBox7" style="width: 50px;" readonly>
          <br> Total Cost:
          <input type="number" id="total" name="TextBox8" style="width: 50px;" readonly><br>
        </div>
        <h3>Info</h3>
        <div style="margin-left: 6%;">
          Level: <input type="number" id="infolevel" name="infolevel" style="width: 50px;" readonly>
          <br> Health: <input type="number" id="infohealth" name="infobox" style="width: 50px;" readonly>
          <br> Energy: <input type="number" id="inforenergy" name="infoenergy" style="width: 50px;" readonly>
          <br> Strength: <input type="number" id="infostrength" name="infostrength" style="width: 50px;" readonly>
          <!-- <br> Condition Upgrade: <input type="number" id="infoupgrade" name="infoupgrade" style="width: 50px;"> -->
        </div>
      </div>

      <div style="width: 100%;" class="form">
        <h2>Currency</h2>
        <h3>VIPs to Tags</h3>
        <br>Vip: <br>
        <input type="number" id="vip2" name="VipBox2" style="width: 50px;">
        <br>Tags: <br>
        <input type="number" id="tags2" name="TagsBox2" style="width: 50px;" readonly><br>
        <button name="clickbtn3" onclick="VipToTags()">Calculate Tags</button><br>
        <br>
        <h3>Tags to VIPs</h3>
        <br>Tags: <br>
        <input type="number" id="tags1" name="TagsBox1" style="width: 50px;">
        <br>VIPs: <br>
        <input type="number" id="vip1" name="VipBox1" style="width: 50px;" readonly><br>
        <button name="clickbtn2" onclick="TagsToVip()">Calculate VIPs</button><br>

        <!-- <br><b><u>Condition Upgrade</u></b><br>
        Current: <input type="number" id="curcon" name="CurCon" style="width: 50px;"><br>
        Wanted: <input type="number" id="wancon" name="WanCon" style="width: 50px;"><br>
        Upgrade Kits: <input type="number" id="upkit" name="UpKit" style="width: 50px;"><br>
        Tags: <input type="number" id="contag" name="ConTag" style="width: 50px;"><br>
        <button name="clickbtn4" value="Calculate" onclick="ConUpgrade()">Calculate</button><br> -->
      </div>
      <br>
      <br>
      <i>23rd | hiyall360 | Kiliungk</i>
    </div>
  </div>
  <!-- </font> -->

  <script>
    function calculate() {
      var cur = parseInt(document.getElementById("Text1").value);
      var des = parseInt(document.getElementById("Text2").value);
      var result = ((((des - 1) * (des) * (2 * (des - 1) + 1)) / 6) + (des - 1) * 10 + 10) - ((((cur - 1) * (cur) * (2 * (cur - 1) + 1)) / 6) + (cur - 1) * 10 + 10);
      var curupg = Math.ceil(cur * 3 / 2);
      var desupg = Math.ceil(des * 3 / 2);
      var upgrades = desupg - curupg;
      var health = upgrades * 59;
      var enegry = upgrades * 65;
      var strength = (des - cur) * 70;
      var total = health + enegry + strength;
      var infohealth = desupg * 10 + 50;
      var infostr = des + 1;
      var infoupg = des * 30;
      var jumpmax = result + total;
      document.getElementById("txtresult").value = result;
      document.getElementById("upgrades").value = upgrades;
      document.getElementById("health").value = health;
      document.getElementById("energy").value = enegry;
      document.getElementById("strength").value = strength;
      document.getElementById("total").value = total;
      document.getElementById("jumpmax").value = jumpmax;
      document.getElementById("infolevel").value = des;
      document.getElementById("infohealth").value = infohealth;
      document.getElementById("inforenergy").value = infohealth;
      document.getElementById("infostrength").value = infostr;
      // document.getElementById("infoupgrade").value = infoupg;
    }

  </script>
  <script>
    function TagsToVip() {
      var tag = parseInt(document.getElementById("tags1").value);
      var vip = tag * 1350 / 1754;
      document.getElementById("vip1").value = vip;
    }

  </script>
  <script>
    function VipToTags() {
      var vip = parseInt(document.getElementById("vip2").value);
      var tag = vip * 1754 / 1350;
      document.getElementById("tags2").value = tag;
    }
  </script>

  <script>
    function ConUpgrade() {
      var curcon = parseInt(document.getElementById("curcon").value);
      var wancon = parseInt(document.getElementById("wancon").value);
      var calkits = (wancon - curcon) / 10;
      var caltag = calkits * 12;
      document.getElementById("upkit").value = calkits;
      document.getElementById("contag").value = caltag;
    }
  </script>

</body>

</html>
